{
  "name": "",
  "version": "",
  "description": "Reporter which groups license results by license type.",
  "author": {},
  "contributors": [],
  "bin": {
    "licenses-group": "./bin/cli"
  },
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "keywords": [
    "stdlib",
    "tools",
    "tool",
    "check",
    "find",
    "resolve",
    "licenses",
    "license",
    "validate",
    "valid",
    "legal",
    "deps",
    "dependencies",
    "reporter",
    "groupby"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
