{
  "name": "@stdlib/tools/pkgs/entry-points",
  "version": "0.0.0",
  "description": "Resolve package entry points.",
  "author": {},
  "contributors": [],
  "bin": {
    "pkg-entry-points": "./bin/cli"
  },
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "homepage": "https://github.com/stdlib-js/stdlib",
  "keywords": [
    "stdlib",
    "tools",
    "tool",
    "find",
    "search",
    "modules",
    "packages",
    "pkgs",
    "entry",
    "points",
    "resolve",
    "main"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "license": ""
}