{
  "name": "@stdlib/tools/remark/plugins/remark-html-equations",
  "version": "0.0.0",
  "description": "remark plugin to insert HTML equation elements.",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "scripts": {},
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stdlib.git"
  },
  "homepage": "https://github.com/stdlib-js/stdlib",
  "keywords": [
    "tools",
    "markdown",
    "md",
    "mdown",
    "html",
    "latex",
    "equations",
    "eqn",
    "eqns",
    "math",
    "compile",
    "transform",
    "remark",
    "mdast",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "license": "Apache-2.0"
}
