<snippet>
    <content><![CDATA[@mastersthesis{id,
	abstract = {},
	author = {},
	keywords = {},
	school = {},
	title = {{}},
	url = {},
	year = {}
}
]]></content>

    <!-- Tab trigger to activate the snippet -->
    <tabTrigger>stdlib.mastersthesis</tabTrigger>

    <!-- Scope the tab trigger will be active in -->
    <scope>text.bibtex</scope>

    <!-- Description to show in the menu -->
    <description>BibTeX master's thesis template</description>
</snippet>
