{
  "name": "",
  "version": "",
  "description": "Generate a package HTML menu fragment.",
  "author": {},
  "contributors": [],
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "keywords": [
    "stdlib",
    "tools",
    "menu",
    "component",
    "tree",
    "list",
    "toc",
    "html",
    "fragment",
    "packages",
    "pkgs"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "license": ""
}
