{
  "name": "@stdlib/tools/pkg/readme-to-html",
  "version": "0.0.0",
  "description": "Convert a package README to HTML.",
  "author": {},
  "contributors": [],
  "bin": {
    "pkg-readme-to-html": "./bin/cli"
  },
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "keywords": [
    "stdlib",
    "tools",
    "readme",
    "markdown",
    "md",
    "html",
    "convert",
    "transform"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "license": ""
}
