[
	".bib",
	".c",
	".cpp",
	".csl",
	".css",
	".csv",
	".eot",
	".gif",
	".go",
	".h",
	".hpp",
	".html",
	".jl",
	".jpg",
	".js",
	".json",
	".md",
	".mk",
	".png",
	".py",
	".R",
	".sh",
	".svg",
	".tmpl",
	".txt",
	".woff",
	".yml"
]
