{
  "name": "",
  "version": "",
  "description": "makie plugin to list module names.",
  "author": {},
  "contributors": [],
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "keywords": [
    "tools",
    "makie",
    "make",
    "makefile",
    "plugin",
    "list",
    "ls",
    "modules",
    "packages",
    "pkg",
    "pkgs",
    "names"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
