{
  "name": "@stdlib/tools/pkg/standardize-json",
  "version": "0.0.0",
  "description": "Standardize a package.json.",
  "author": {},
  "contributors": [],
  "bin": {
    "standardize-json": "./bin/cli"
  },
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "keywords": [
    "stdlib",
    "tools",
    "standardize",
    "json",
    "package",
    "pkg"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "license": ""
}