{
  "name": "@stdlib/tools/pkgs/tree",
  "version": "0.0.0",
  "description": "Generate a stdlib package tree.",
  "author": {},
  "contributors": [],
  "bin": {
    "stdlib-pkg-tree": "./bin/cli"
  },
  "scripts": {},
  "main": "./lib",
  "repository": {},
  "homepage": "https://github.com/stdlib-js/stdlib",
  "keywords": [
    "stdlib",
    "tools",
    "tool",
    "list",
    "ls",
    "modules",
    "names",
    "packages",
    "pkgs",
    "tree",
    "hierarchy"
  ],
  "bugs": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "license": ""
}